<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="积雨的日子"><meta name="keywords" content=""><meta name="author" content="明绪"><meta name="copyright" content="明绪"><title>积雨的日子 | 明绪のBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="明绪のBlog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%AF%E9%9B%A8%E7%9A%84%E6%97%A5%E5%AD%90"><span class="toc-text">积雨的日子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%93%9D%E8%9D%B4%E8%9D%B6"><span class="toc-text">蓝蝴蝶</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E6%9C%B5%E7%99%BD%E8%8F%8A%E8%8A%B1"><span class="toc-text">十三朵白菊花</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D%E5%AE%AB%E9%B8%9F%E7%9A%84%E6%97%A9%E6%99%A8"><span class="toc-text">九宫鸟的早晨</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%91"><span class="toc-text">树</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8F%A9%E6%8F%90%E6%A0%91%E4%B8%8B"><span class="toc-text">菩提树下</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%86%E6%B8%A1%E8%88%B9%E4%B8%8A"><span class="toc-text">摆渡船上</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%AC%E8%87%B3"><span class="toc-text">冬至</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%87%83%E7%81%AF%E4%BA%BA"><span class="toc-text">燃灯人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E6%9C%88"><span class="toc-text">二月</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AB%B9%E6%9E%95"><span class="toc-text">竹枕</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A2%E6%B5%8E"><span class="toc-text">既济</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E9%80%89%E6%8B%A9"><span class="toc-text">我选择</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/04/30/nQFyNkBSLC6w47m.jpg"></div><div class="author-info__name text-center">明绪</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45586698/article/details/112125483?spm=1001.2014.3001.5501">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">9</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://wiki.mymiao.top/">沐风</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1350185398,2456199583&amp;fm=26&amp;gp=0.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">明绪のBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">积雨的日子</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-05-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%A2%8E/">碎</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%A2%8E/%E6%91%98%E5%BD%95/">摘录</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>周梦蝶诗摘录</p>
<span id="more"></span>

<h1 id="积雨的日子"><a href="#积雨的日子" class="headerlink" title="积雨的日子"></a>积雨的日子</h1><p>涉过牯岭街拐角<br>柔柔凉凉的<br>不知从哪儿飘来<br>像谁的手掌，轻轻<br>打在我的肩上。<br>打在我的肩上<br>柔柔凉凉的<br>一片落叶<br>有三个谁的手掌那么大的—</p>
<p><strong>嗨！这不正是来自飘缈的仙山</strong><br><strong>你一直注想守望的</strong><br><strong>那人的音息？</strong></p>
<p>无所事事的日子。偶尔</p>
<p><strong>涉过积雨的牯岭街拐角</strong><br><strong>猛抬头！有三个整整的秋天那么大的</strong><br><strong>一片落叶</strong><br><strong>打在我的肩上，说：</strong><br><strong>“我是你的。我带我的生生世世来</strong><br><strong>为你遮雨！”</strong><br><strong>雨是遮不住的；</strong><br><strong>秋天也像自己一般的渺远</strong>—</p>
<p>在积雨的日子。现在<br>他常常抱怨自己<br>抱怨自己千不该万不该<br>在积雨的日子<br>涉过牯岭街拐角</p>
<h1 id="蓝蝴蝶"><a href="#蓝蝴蝶" class="headerlink" title="蓝蝴蝶"></a>蓝蝴蝶</h1><p>我是一只小蝴蝶</p>
<p>我不威武，甚至也不绚丽<br>但是，我有翅膀，有胆量<br>我敢于向天下所有的<br>以平等待我的眼睛说：</p>
<p>我是一只小蝴蝶！<br>我是一只小蝴蝶</p>
<hr>
<p>本来，天空就是你想出来的<br>你，也是你想出来的<br>蓝也是<br>飞也是<br>于是才一转眼<br>你已真的成为，成为<br>你一直向往成为的了──</p>
<p>当一阵香风过处<br>当向往愈仰愈长<br>而明天愈临愈近<br>而长到近到不能更长更近时<br>万方共一呼：<br>你的翅膀不见了！<br>你的翅膀不见了<br>虽然蓝之外还有蓝<br>飞外还有飞<br>虽然你还是你<br>一只小蝴蝶，一只<br>不蓝于蓝甚至不出于蓝的<br>之二<br>风流，而不著一字的<br>独身主义者，<br>被一波高于一波的花气<br>浇醉，复<br>浇醒──</p>
<h1 id="十三朵白菊花"><a href="#十三朵白菊花" class="headerlink" title="十三朵白菊花"></a>十三朵白菊花</h1><p>云深雾深：这人！定必与我有种<br>近过远过翱翔过而终归于参差的因缘－<br>只一次，便生生世世了。</p>
<h1 id="九宫鸟的早晨"><a href="#九宫鸟的早晨" class="headerlink" title="九宫鸟的早晨"></a>九宫鸟的早晨</h1><p>阑阑珊珊，依依切切的<br>一朵小蝴蝶<br>黑质，白章<br>绕紫丁香而飞<br>也不怕寒露<br>染湿她的裳衣<br>不晓得算不算是另一种蝴蝶</p>
<h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1><p>等光与影都成为果子时，<br>你便怦然忆起昨日了。</p>
<p>那时你的颜貌比元夜还典丽，<br>雨雪不来，啄木鸟不来，<br>甚至连一丝无聊时可以折磨自己的<br>触须般的烦恼也没有。</p>
<p>是火？还是什么驱使你<br>冲破这地层？冷而硬的，<br>你听见不，你血管中循环着的呐喊？<br>“让我是一片叶吧！<br>让霜染红，让流水轻轻行过……”</p>
<p>于是一觉醒来便苍翠一片了！<br>雪飞之夜，你便听见冷冷<br>青鸟之鼓翼声。</p>
<h1 id="菩提树下"><a href="#菩提树下" class="headerlink" title="菩提树下"></a>菩提树下</h1><p>谁是心里藏着镜子的人呢？<br>谁肯赤着脚踏过他的一生？<br>所有的眼都给眼蒙住了<br>谁能于雪中取火，<br>且铸火为雪？<br>在菩提树下。<br>一个只有半个面孔的人<br>抬眼向天，<br>以叹息回答<br>那欲自高处沉沉俯向他的蔚兰。</p>
<p>是的，这儿已经有人坐过！<br>草色凝碧。<br>纵使在冬季<br>纵使结跗者的足音已远去<br>你依然有枕着万籁<br>与风月的背面相对密谈的欣喜</p>
<p>坐断了几个春天？<br>又坐熟了几个夏天？<br>当你来时<br>雪是雪，你是你<br>一宿之后<br>雪即非雪，你亦非你<br>直到零下十度的今夜<br>当第一颗流星暗然重明<br>你乃惊见：<br>雪还是雪，你还是你<br>虽然结跗者的足音已远去<br>唯草色的凝碧</p>
<h1 id="摆渡船上"><a href="#摆渡船上" class="headerlink" title="摆渡船上"></a>摆渡船上</h1><p>船啊，负载着那么多那么多<br>相向和背向的<br>三角形的梦。</p>
<hr>
<p>摇荡着——深深地<br>流动着——隐隐地</p>
<p>人在船上，船在水上，水在无尽上<br>无尽在，无尽在我刹那生灭的悲喜上。</p>
<h1 id="冬至"><a href="#冬至" class="headerlink" title="冬至"></a>冬至</h1><p>流浪得太久太久了，<br>琴，剑和贞洁都沾满尘沙。</p>
<p>鸦背上的黄昏愈冷愈沉重了<br>怎么还不出来？烛照我归路的孤星洁月？</p>
<p>一叶血的遗书自枫树指梢滑坠，<br>荒原上造化小儿正以野火燎秋风的虎须……</p>
<p>“最后”快烧上你的眉头了！回去回去，<br>小心守护它：你的影子是你的。</p>
<h1 id="燃灯人"><a href="#燃灯人" class="headerlink" title="燃灯人"></a>燃灯人</h1><p>走在我底发上。<br>燃灯人<br>宛如芰荷走在清圆的水面上<br>浩瀚的喜悦激跃且静默我<br>面对泥香与乳香混凝的夜<br>我窥见背上的天溅着眼泪</p>
<p>曾为半偈而日食一麦一<br>曾为全偈而将肝脑弃舍<br>在苦行林中，任鸟雀在我发间筑巢<br>任枯叶打肩，霜风洗耳<br>灭尽还苏时，坐边扑满沉沉的劫灰</p>
<p>隐约有一道暖流幽幽地<br>流过我底渴待。<br>燃灯人，当你手摩我顶<br>静似奔雷，一只蝴蝶正为我<br>预言一个石头也会开花的世纪</p>
<p>当石头开花时，燃灯人<br>我将感念此日，感念你<br>我是如此孤露、怯羞而又一无所有<br>除了这泥香与乳香混凝的夜<br>这长发。<br>叩答你底弘慈<br>曾经我是腼腆的手持五莲花的童子</p>
<h1 id="二月"><a href="#二月" class="headerlink" title="二月"></a>二月</h1><p>而你眼中的二月何以比别人独多？</p>
<p>总是这样寒澹澹的天色<br>总是这样风丝丝雨丝丝的――<br>降株草底眼睫垂得更低了<br>“怎样沁人心脾的记忆啊<br>那自无名的方向来<br>饮我以无名的颤栗的……”</p>
<p>而你就拼着把一生支付给二月了<br>二月老时，你就消隐自己在星里露里。</p>
<h1 id="竹枕"><a href="#竹枕" class="headerlink" title="竹枕"></a>竹枕</h1><p>隐隐若有我<br>从我眸中<br>越过你<br>飞向天外天的天末<br>冷冷然！若一往更不复往，<br>只将睡姿留在这里。</p>
<p>一步一涟漪：时光倒退着走向去年<br>去年夏天的某一个傍晚<br>是谁？带领我的眸子<br>我的眸子带领我的脚步<br>我的脚步带领我<br>走向你：空心而直节<br>多生多劫前，冷暖过的另一回自己</p>
<p>不可待不可追不可祷甚至不可遇：<br>何来的水与月！<br>千水中的一水<br>千月中的一月<br>或然之必然，偶然之当然<br>不相知而相照：居然在掌上，在眉边。<br>从来不曾一而二二而三三而<br>无量无边的飞过：<br>而飞自今日始！</p>
<h1 id="既济"><a href="#既济" class="headerlink" title="既济"></a>既济</h1><p>在寸阴贵于寸金的千千倍的这年头<br>大家都各忙各各顾各<br>谁有如许闲情豪情与恻隐，乐于<br>拿自己的翅膀<br>作他人的桥梁？纵然<br>打这上头走过的是织女<br>织女的白足</p>
<p>一步一漪涟<br>一步一两心共喻的冷暖。向彼岸<br>彼岸的藕花深处<br>缓缓的荡开……</p>
<p>然而然而然而毕竟毕竟毕竟<br>路是有心人走过来的！<br>看！这似乎老是跨越不了的一步路<br>我们的织女和牛郎，终于<br>手牵手肩并肩的走过来了<br>在三年又三个多月之后</p>
<p>拂一拂满身的水珠<br>交换一个快意而掷地有声的凝视</p>
<h1 id="我选择"><a href="#我选择" class="headerlink" title="我选择"></a>我选择</h1><p>我选择紫色。 我选择早睡早起早出早归。<br>我选择冷粥，破砚，晴窗；忙人之所闲而闲人之所忙。<br>我选择非必不得已，一切事，无分巨细，总自己动手。<br>我选择人一能之己十之，人十能之己百之。<br>我选择以水为师——高处高平，低处低平。<br>我选择以草为性命，如卷施，根拔而心不死。<br>我选择高枕；地牛动时，亦欣然与之俱动。<br>我选择岁月静好，猕猴亦知吃果子拜树头。<br>我选择读其书诵其诗，而不必识其人。<br>我选择不妨有佳篇而无佳句。<br>我选择好风如水，有不速之客一人来。<br>我选择轴心，而不漠视旋转。<br>我选择春江水暖，竹外桃花三两枝。<br>我选择渐行渐远，渐与夕阳山外山外山为一，而曾未偏离足下一毫末。<br>我选择电话亭：多少是非恩怨，虽经于耳，不入于心。<br>我选择鸡未生蛋，蛋未生鸡，第一最初威音王如来未降迹。<br>我选择江欲其怒，涧欲其清，路欲其直，人欲其好德如好色。<br>我选择无事一念不生，有事一心不乱。<br>我选择迅雷不及掩耳。<br>我选择最后一人成究竟觉。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">明绪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://miaomiao7.github.io/2021/05/04/周梦蝶/">https://miaomiao7.github.io/2021/05/04/周梦蝶/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/05/07/django%E5%88%9D%E5%AD%A6%E4%B9%A0%E4%B8%83/"><i class="fa fa-chevron-left">  </i><span>Django初学习七</span></a></div><div class="next-post pull-right"><a href="/2021/04/28/django%E5%88%9D%E5%AD%A6%E4%B9%A0%E5%85%AD/"><span>Django初学习六</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1350185398,2456199583&amp;fm=26&amp;gp=0.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By 明绪</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">an invincible summer inside me</div><div class="icp"><a><span>an invincible summer inside me</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>