<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="数据库作业"><meta name="keywords" content=""><meta name="author" content="明绪"><meta name="copyright" content="明绪"><title>数据库作业 | 明绪のBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="明绪のBlog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89"><span class="toc-text">三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-text">四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94"><span class="toc-text">五</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD"><span class="toc-text">六</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98%EF%BC%9A"><span class="toc-text">第一题：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A"><span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-1"><span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-2"><span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-3"><span class="toc-text">题目：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98"><span class="toc-text">第二题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-4"><span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-5"><span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-6"><span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-7"><span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-8"><span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-9"><span class="toc-text">题目：</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/04/30/nQFyNkBSLC6w47m.jpg"></div><div class="author-info__name text-center">明绪</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45586698/article/details/112125483?spm=1001.2014.3001.5501">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">9</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://wiki.mymiao.top/">沐风</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1350185398,2456199583&amp;fm=26&amp;gp=0.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">明绪のBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">数据库作业</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-04-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/SQL/">SQL</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>互评</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var controls &#x3D; document.getElementsByTagName(&#39;input&#39;);for(var i&#x3D;0; i&lt;controls.length; i++)&#123; if(controls[i].type&#x3D;&#x3D;&#39;number&#39;)&#123; controls[i].value&#x3D;&#39;10&#39;; &#125;&#125; baocun();</span><br></pre></td></tr></table></figure>

<p>数据库3-5作业加答案</p>
<span id="more"></span>

<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>使用大学模式（参见教材第6版第2章），用SQL写出如下查询。</p>
<p>找出Comp.Sci. 系开设的具有3个学分的课程名称。</p>
<p>select title</p>
<p>from course</p>
<p>where dept_name = ‘Comp. Sci.’</p>
<p>and credits = 3</p>
<p>使用大学模式（参见教材第6版第2章），用SQL写出如下查询。</p>
<p>找出名叫Einstein的教师所教的所有学生的ID，保证结果中没有重复。</p>
<p>select distinct student.ID</p>
<p>from student,takes,instructor,teaches</p>
<p>where </p>
<p>student.ID=takes.ID AND</p>
<p>instructor.ID=teaches.ID AND</p>
<p>takes.course_id=teaches.course_id AND</p>
<p>takes.sec_id=teaches.sec_id AND</p>
<p>takes.semester=teaches.semester AND</p>
<p>takes.year=teaches.year AND</p>
<p>instructor.name = ‘Einstein’;</p>
<p>使用大学模式（参见教材第6版第2章），用SQL写出如下查询。</p>
<p>找出教师的最高工资。</p>
<p>select max(salary)</p>
<p>from instructor;</p>
<p>使用大学模式（参见教材第6版第2章），用SQL写出如下查询。</p>
<p>找出工资最高的所有教师(可能有不止一位教师具有相同的工资)。</p>
<p>select ID, name</p>
<p>from instructor</p>
<p>where salary = (select max(salary) from instructor);</p>
<p>使用大学模式（参见教材第6版第2章），用SQL写出如下查询。</p>
<p>找出2019年秋季开设的每个课程段的选课人数。</p>
<p>select course_id, sec_id, count(ID)</p>
<p>from section natural join takes</p>
<p>where semester = ‘Autumn’</p>
<p>and year = 2019</p>
<p>group by course_id, sec_id;</p>
<p>使用大学模式（参见教材第6版第2章），用SQL写出如下查询。</p>
<p>从2019年秋季开设的所有课程段中，找出最多的选课人数。</p>
<p>select max(enrollment)</p>
<p>from (select count(ID) as enrollment</p>
<p>from section natural join takes</p>
<p>where semester = ‘Autumn’</p>
<p>and year = 2019</p>
<p>group by course_id, sec_id);</p>
<p>使用大学模式（参见教材第6版第2章），用SQL写出如下查询。</p>
<p>找出在2019年秋季拥有最多选课人数的课程段。</p>
<p>with sec_enrollment as (</p>
<p>select course_id, sec_id, count(ID) as enrollment</p>
<p>from section natural join takes</p>
<p>where semester = ‘Autumn’</p>
<p>and year = 2019</p>
<p>group by course_id, sec_id)</p>
<p>select course_id, sec_id</p>
<p>from sec_enrollment</p>
<p>where enrollment = (select max(enrollment) from sec_enrollment);</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>题目：</p>
<p>根据教材图3-18中的保险公司数据库，其中加下划线的是主码。为这个关系数据库构造出如下SQL查询。</p>
<p>找出2019年其车辆出过交通事故的人员总数。</p>
<p>参考答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select count (distinct name)</span><br><span class="line">from accident, participated, person</span><br><span class="line">where accident.report_number &#x3D; participated.report_number</span><br><span class="line">and participated.driver_id &#x3D; person.driver_id</span><br><span class="line">and date between date ’2019-00-00’ and date ’2019-12-31’</span><br></pre></td></tr></table></figure>

<p>题目：</p>
<p>根据教材图3-18中的保险公司数据库，其中加下划线的是主码。为这个关系数据库构造出如下SQL查询。</p>
<p>找出和”John Smith” 的车有关的交通事故数量</p>
<p>参考答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select count (*)</span><br><span class="line">from owns, participated, person</span><br><span class="line">where owns.license &#x3D; participated.license</span><br><span class="line">and owns.driver_id &#x3D; person.driver_id</span><br><span class="line">and person.name &#x3D; ’John Smith’</span><br></pre></td></tr></table></figure>

<p>根据教材图3-18中的保险公司数据库，其中加下划线的是主码。为这个关系数据库构造出如下SQL查询。</p>
<p>向数据库中增加一个新的事故，对每个必需的属性可以设定任意值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">insert into accident</span><br><span class="line">values (4007, ’2001-09-01’, ’Berkeley’);</span><br><span class="line"></span><br><span class="line">insert into participated</span><br><span class="line">select o.driver_id, c.license, 4007, 3000</span><br><span class="line">from person p, owns o, car c</span><br><span class="line">where p.name &#x3D; ’Jones’ and p.driver_id &#x3D; o.driver_id and</span><br><span class="line">o.license &#x3D; c.license and c.model &#x3D; ’Toyota’</span><br></pre></td></tr></table></figure>

<p>根据教材图3-18中的保险公司数据库，其中加下划线的是主码。为这个关系数据库构造出如下SQL查询。</p>
<p>对事故报告编号为”AR2197”中的车牌是”AABB2000”的车辆损坏保险费用更新到3000美元。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">update participated</span><br><span class="line">set damage_amount&#x3D;3000</span><br><span class="line">where report_number&#x3D;&#39;AR2197&#39; and license&#x3D;&#39;AABB2000&#39;</span><br></pre></td></tr></table></figure>

<p>根据教材图3-18中的保险公司数据库，其中加下划线的是主码。为这个关系数据库构造出如下SQL查询。</p>
<p>删除“John Smith”拥有的马自达车(Mazda)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">delete car</span><br><span class="line">where model &#x3D; ’Mazda’ and license in</span><br><span class="line">(select license</span><br><span class="line">from person p, owns o</span><br><span class="line">where p.name &#x3D; ’John Smith’ and p.driver_id &#x3D; o.driver_id)</span><br></pre></td></tr></table></figure>



<p>使用大学模式（参见教材第6版第2章），用SQL写出如下查询。</p>
<p>找出所有至少选修了一门Comp.Sci.课程的学生姓名，保证结果中没有重复的姓名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select distinct name</span><br><span class="line">from  course ,takes,student</span><br><span class="line">where course.dept_name &#x3D; &#39;Comp. Sci.&#39;</span><br><span class="line">and course.course_id&#x3D;takes.course_id</span><br><span class="line">and student.id&#x3D;takes.id</span><br></pre></td></tr></table></figure>

<p>使用大学模式（参见教材第6版第2章），用SQL写出如下查询。</p>
<p>找出所有没有选修在2019年春季之前开设的任何课程的学生的ID和姓名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select id,name</span><br><span class="line">from  student</span><br><span class="line">where  not exists</span><br><span class="line">  (select *</span><br><span class="line">  from  takes</span><br><span class="line">  where year &lt;2019</span><br><span class="line">  and student.id&#x3D;takes.id)</span><br></pre></td></tr></table></figure>

<p>使用大学模式（参见教材第6版第2章），用SQL写出如下查询。</p>
<p>找出每个系教师的最高工资值。可以假设每个系至少有一位教师。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select dept_name,max(salary)</span><br><span class="line">from  instructor</span><br><span class="line">group by dept_name</span><br></pre></td></tr></table></figure>

<p>使用大学模式（参见教材第6版第2章），用SQL写出如下查询。</p>
<p>从前述查询所计算出的每个系最高工资中选出最低值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select min(max_salary)  </span><br><span class="line">from (select dept_name,max(salary) max_salary</span><br><span class="line">      from  instructor</span><br><span class="line">      group by dept_name)</span><br></pre></td></tr></table></figure>

<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>使用大学模式（参见教材第6版第2章），用SQL写出如下查询。</p>
<p>显示所有教师的列表，列出他们的ID、姓名以及所讲授课程段的编号。</p>
<p>对于没有讲授任何课程段的<br>教师， 确保结果中出现他们的ID与姓名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select ID, name,sec_id</span><br><span class="line">from instructor natural left outer join teaches；</span><br></pre></td></tr></table></figure>

<p>使用大学模式（参见教材第6版第2章），用SQL写出如下查询。</p>
<p>显示所有教师的列表，列出他们的ID、姓名以及所讲授课程段的数量。<br>对于没有讲授任何课程段的<br>教师，确保将课程段数量显示为0。<br>在你的查询中应该使用外连接，不能使用标量子查询。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select ID,name, count(sec_id) as Numberofsetions</span><br><span class="line">from instructor natural left outer join teaches</span><br><span class="line">group by ID,name</span><br></pre></td></tr></table></figure>

<p>使用大学模式（参见教材第6版第2章），用SQL写出如下查询。</p>
<p>使用标量子查询，不使用外连接写出上述查询。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select  ID,name,</span><br><span class="line">(select count(*) a from teaches T where T.id &#x3D; I.id) Numberofsetions</span><br><span class="line">from instructor I;</span><br></pre></td></tr></table></figure>

<p>使用大学模式（参见教材第6版第2章），用SQL写出如下查询。</p>
<p>显示2020年春季开设的所有课程的列表，包括讲授课程段的教师的姓名。如果一个课程段有不止一位教师讲授，那么有多少位教师，此课程段在结果中就出现多少次。如果一个课程段没有任何教师，它也要出现在结果中，相应的教师名置为“-“。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select course_id, seC_id, ID,decode(name, null, &#39;-&#39;, name) as name</span><br><span class="line">from (section natural left outer join teaches)</span><br><span class="line">natural left outer join instructor</span><br><span class="line">where semester&#x3D;&#39;Spring&#39; and year&#x3D; 2020;</span><br></pre></td></tr></table></figure>

<p>使用大学模式（参见教材第6版第2章），用SQL写出如下查询。</p>
<p>显示所有系的名称，以及该系中教师的总数，不能使用标量子查询。确保正确处理没有教师的系。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select dept_name, count(ID)</span><br><span class="line">from department natural left outer join instructor</span><br><span class="line">group by dept_name;</span><br></pre></td></tr></table></figure>

<p>使用大学模式（参见教材第6版第2章），用SQL写出如下查询。</p>
<p>使用标量子查询，不使用外连接写出上述查询。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select dept_name, </span><br><span class="line">(select count(*) a from instructor i where i.dept_name&#x3D;d.dept_name ) Numberofinstructors</span><br><span class="line">from department d;</span><br></pre></td></tr></table></figure>

<p>假设给你一个关系grade_poins(grad_e,points)，它提供从takes关系中用字母表示的成绩等级到数字表示的得分之间的转换。例如，“A”等级可指定为对应于4分，“A-“对应于3.7分，“B+”对应于3.3分，“B”对应于3分，等等。学生在某门课程(课程段)上所获得的等级分值被定义为该课程段的学分乘以该生得到的成绩等级所对应的数字表示的得分。<br>给定上述关系和我们的大学模式，用SQL写出下面的每个查询。为简单起见，可以假设没有任何takes元组在grade上取null值。</p>
<p>根据ID为12345的学生所选修的所有课程，找出该生所获得的等级分值的总和。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(select sum(credits * points)</span><br><span class="line">from (takes natural join course) natural join grade_points</span><br><span class="line">whereID &#x3D; &#39;12345&#39;)</span><br><span class="line">union</span><br><span class="line">(select 0</span><br><span class="line">from student</span><br><span class="line">where takes.ID &#x3D; &#39;12345&#39; and</span><br><span class="line">not exists ( select * from takes where takes.ID &#x3D; &#39;12345&#39;))</span><br></pre></td></tr></table></figure>

<p>假设给你一个关系grade_poins(grad_e,points)，它提供从takes关系中用字母表示的成绩等级到数字表示的得分之间的转换。例如，“A”等级可指定为对应于4分，“A-“对应于3.7分，“B+”对应于3.3分，“B”对应于3分，等等。学生在某门课程(课程段)上所获得的等级分值被定义为该课程段的学分乘以该生得到的成绩等级所对应的数字表示的得分。<br>给定上述关系和我们的大学模式，用SQL写出下面的每个查询。为简单起见，可以假设没有任何takes元组在grade上取null值。</p>
<p>找出ID为12345的学生等级分值的平均值(GPA)，即用等级分值的总和除以相关课程学分的总和。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(select sum(credits * points)&#x2F;sum(credits) as GPA</span><br><span class="line">from (takes natural join course) natural join grade points</span><br><span class="line">where ID &#x3D; &#39;12345&#39;)</span><br><span class="line">union</span><br><span class="line">(select null as GPA</span><br><span class="line">from student</span><br><span class="line">where takes.ID &#x3D; &#39;12345&#39; and</span><br><span class="line">not exists ( select * from takes where takes.ID &#x3D; &#39;12345&#39;))</span><br></pre></td></tr></table></figure>

<p>假设给你一个关系grade_poins(grad_e,points)，它提供从takes关系中用字母表示的成绩等级到数字表示的得分之间的转换。例如，“A”等级可指定为对应于4分，“A-“对应于3.7分，“B+”对应于3.3分，“B”对应于3分，等等。学生在某门课程(课程段)上所获得的等级分值被定义为该课程段的学分乘以该生得到的成绩等级所对应的数字表示的得分。<br>给定上述关系和我们的大学模式，用SQL写出下面的每个查询。为简单起见，可以假设没有任何takes元组在grade上取null值。</p>
<p>找出每个学生的ID和等级分值的平均值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(select ID, sum(credits * points)&#x2F;sum(credits) as GPA</span><br><span class="line">from (takes natural join course) natural join grade points</span><br><span class="line">group by ID)</span><br><span class="line">union</span><br><span class="line">(select ID, null as GPA</span><br><span class="line">from student</span><br><span class="line">where not exists ( select * from takes where takes.ID &#x3D; student.ID))</span><br></pre></td></tr></table></figure>

<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><h3 id="第一题："><a href="#第一题：" class="headerlink" title="第一题："></a>第一题：</h3><h5 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h5><p>给定上述关系和我们的大学模式，用SQL写出下面的每个查询。为简单起见，可以假设没有任何takes元组在grade上取null值。”</p>
<p>给Comp. Sci. 系的每位教师涨10%的工资。</p>
<p>参考答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">update instructor </span><br><span class="line">set salary&#x3D;salary*1.1</span><br><span class="line">where dept_name &#x3D; &#39;Comp. Sci.&#39;;</span><br></pre></td></tr></table></figure>

<h5 id="题目：-1"><a href="#题目：-1" class="headerlink" title="题目："></a>题目：</h5><p>给定上述关系和我们的大学模式，用SQL写出下面的每个查询。为简单起见，可以假设没有任何takes元组在grade上取null值。”</p>
<p>删除所有未开设过(即没有出现在section关系中)的课程</p>
<p>参考答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">delete from course</span><br><span class="line">where course_id not in</span><br><span class="line"> (select course_id from section);</span><br></pre></td></tr></table></figure>

<h5 id="题目：-2"><a href="#题目：-2" class="headerlink" title="题目："></a>题目：</h5><p>给定上述关系和我们的大学模式，用SQL写出下面的每个查询。为简单起见，可以假设没有任何takes元组在grade上取null值。”</p>
<p>把每个在tot_cred属性上取值超过100的学生作为同系的教师插入，工资为10000美元。</p>
<p>参考答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">insert into instructor</span><br><span class="line">select ID, name, dept_name, 10000</span><br><span class="line">from student</span><br><span class="line">where tot_cred &gt; 100;</span><br></pre></td></tr></table></figure>

<h5 id="题目：-3"><a href="#题目：-3" class="headerlink" title="题目："></a>题目：</h5><p>给定上述关系和我们的大学模式，用SQL写出下面的每个查询。为简单起见，可以假设没有任何takes元组在grade上取null值。”</p>
<p>重新统计每个学生的总学分tot_cred</p>
<p>参考答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">update student </span><br><span class="line">set tot_cred &#x3D; (select sum(credits) </span><br><span class="line">                from takes natural join course</span><br><span class="line">                where student.ID&#x3D;takes.ID </span><br><span class="line">                  and takes.grade &lt;&gt;&#39;F&#39; </span><br><span class="line">                  and takes.grade is not null);</span><br></pre></td></tr></table></figure>

<h3 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h3><h5 id="题目：-4"><a href="#题目：-4" class="headerlink" title="题目："></a>题目：</h5><p>使用大学模式（参见教材第6版第2章），用SQL写出如下插入、删除和更新语句。</p>
<p>创建一门课程“CS-00”,其名称为“Weekly Seminar”，学分为0。</p>
<p>参考答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into course values(&#39;CS-001&#39;,&#39;Weekly Seminar&#39;,null,0);</span><br></pre></td></tr></table></figure>

<h5 id="题目：-5"><a href="#题目：-5" class="headerlink" title="题目："></a>题目：</h5><p>使用大学模式（参见教材第6版第2章），用SQL写出如下插入、删除和更新语句。</p>
<p>创建该课程在2019年秋季的一个课程段，sec_id为1。</p>
<p>参考答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into section(course_id,sec_id,semester,year) values(&#39;CS-001&#39;,1,&#39;Fall&#39;,2019);</span><br></pre></td></tr></table></figure>

<h5 id="题目：-6"><a href="#题目：-6" class="headerlink" title="题目："></a>题目：</h5><p>使用大学模式（参见教材第6版第2章），用SQL写出如下插入、删除和更新语句。</p>
<p>让Comp. Sei. 系的每个学生都选修上述课程段。</p>
<p>参考答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">insert into takes(id,course_id,sec_id,semester,year) </span><br><span class="line">  select id ,&#39;CS-001&#39;,1,&#39;Fall&#39;,2019</span><br><span class="line">  from student</span><br><span class="line">  where dept_name &#x3D; &#39;Comp. Sci.&#39;;</span><br></pre></td></tr></table></figure>

<h5 id="题目：-7"><a href="#题目：-7" class="headerlink" title="题目："></a>题目：</h5><p>使用大学模式（参见教材第6版第2章），用SQL写出如下插入、删除和更新语句。</p>
<p>删除名为Chavez的学生选修上述课程段的信息。</p>
<p>参考答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">delete from takes</span><br><span class="line">where course_id&#x3D;&#39;CS-001&#39; </span><br><span class="line">  and sec_id&#x3D;1</span><br><span class="line">  and id in (select id from student where name&#x3D;&#39;Chavez&#39;);</span><br></pre></td></tr></table></figure>

<h5 id="题目：-8"><a href="#题目：-8" class="headerlink" title="题目："></a>题目：</h5><p>使用大学模式（参见教材第6版第2章），用SQL写出如下插入、删除和更新语句。</p>
<p>删除课程CS-001。如果在运行此删除语句之前，没有先删除这门课程的授课信息(课程段)，会发生什么事情?</p>
<p>参考答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">delete from course where course_id&#x3D;&#39;CS-001&#39; ;</span><br><span class="line">如果在运行此删除语句之前，没有先删除这门课程的授课信息(课程段)，则SECTION表中级联删除course_id&#x3D;&#39;CS-001&#39;的行，同样，takes与teaches表中也级联删除course_id&#x3D;&#39;CS-001&#39;的行。（因为section中有约束：foreign key (course_id) references course (course_id)on delete cascade，takes与teaches也有类似约束）</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="题目：-9"><a href="#题目：-9" class="headerlink" title="题目："></a>题目：</h5><p>使用大学模式（参见教材第6版第2章），用SQL写出如下插入、删除和更新语句。</p>
<p>删除课程名称中包含“database”的任意课程的任意课程段所对应的所有takes元组，在课程名的匹配中忽略大小写。</p>
<p>参考答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">delete from takes</span><br><span class="line">where(course_id,sec_id,semester,year)</span><br><span class="line">in(select course_id,sec_id,semester,year </span><br><span class="line">   from section </span><br><span class="line">   natural join course </span><br><span class="line">   where lower(title) like &#39;%database%&#39;);</span><br></pre></td></tr></table></figure>

<p>题目：</p>
<p>参考答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s</span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">明绪</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://miaomiao7.github.io/2021/04/20/四/">https://miaomiao7.github.io/2021/04/20/四/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/04/21/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><i class="fa fa-chevron-left">  </i><span>javascript基础知识</span></a></div><div class="next-post pull-right"><a href="/2021/04/20/%E3%80%8A%E9%98%BF%E5%8A%A0%E8%8E%8E%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82%E8%87%AA%E4%BC%A0%E3%80%8B/"><span>《阿加莎·克里斯蒂自传》</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1350185398,2456199583&amp;fm=26&amp;gp=0.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By 明绪</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">an invincible summer inside me</div><div class="icp"><a><span>an invincible summer inside me</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>